/* All content setup */
:root {
    --portfolio-item-bg-colour: lightcyan;
}

body {
    margin: 0 auto;
}

/* Header Navbar setup */
#navigationBar {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0px;
    height: 55px;
    box-shadow: -15px 2px 8px dimgrey, 15px 2px 8px dimgrey;
}

.navItem {
    font-size: 2rem;
    font-weight: bolder;
    text-decoration: none;

    margin: 10px 15px;
    color: inherit;

    /* padding: 0 0px; */
    padding: 0px 3px 32px 3px;
    border-bottom: 2px solid rgba(47, 79, 79, 0.45);
    
    border-radius: 0px;

    transition: all 0.25s;
    transform: scale(1);
}

.navItem:hover {
    color:aliceblue;
    transform: scale(1.08);   
    
    border-bottom: 8px solid lightgoldenrodyellow;
    border-radius: 7px;
}

/* Main content setup */
main {
    margin-top: 0px;
}

/* Content section setup */
section {
    padding: 50px 30px;
}

.sectionHeader {
    margin: 0 auto;
}

section h2 {
    font-size: 2.5rem;
    margin: 35px 0px 10px 0px;
    /* padding: 0px 5px; */
}

section p {
    font-size: 1.5rem;
}

.alignedNodeCentre {
    margin: 0 auto;
}

/* About Section setup */
#sectionAbout {
    display: grid;
}

#aboutGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0px;
    font-size: 1.25rem;
    padding: 0px;
}

@media screen and (max-width: 850px){ 
    #aboutGrid { 
    grid-template-columns: 1fr;
    } 

    #aboutImage {
        order: -1;
    }
} 

#aboutImage {
    margin: 0px auto;;
}

#aboutImage img {
    padding: 5px;
    border-radius: 16px;
}

/* Portfolio section setup */
#portfolioDisplay {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 20px 5px;

}

@media screen and (max-width: 850px){ 
    #portfolioDisplay { 
    grid-template-columns: 1fr;
    } 
} 

.portfolioItemContainer {
    display: grid;
    grid-template-columns: 1fr;

    min-width: 360px; 
    min-height: 200px; 
    margin: 0 auto; 
    padding: 0px 10px;
    
    background-color: darkslategray; 
    border-radius: 10px;

    box-shadow: -0 6px 8px lightblue;

    /* transition: all 0.25s;
    transform: scale(1);     */
     
}

/* .portfolioItemContainer:hover {
    transform: scale(1.05);   

} */

.portfolioItemTitle {

    font-size: 2rem;
    margin: 0px 10px;
    padding: 10px auto;
    text-align: center;

    background-color: var(--portfolio-item-bg-colour);

}

.portfolioItemTitle h3 {
    margin: 10px auto;
}

.portfolioItemDescription{
    font-size: 1.75rem;
    margin: 0px 10px;
    padding: 10px 10px;
    text-align: left;

    background-color: var(--portfolio-item-bg-colour);

    float:none; 

}

.portfolioItemImage{
    margin: 10px auto;
    padding: 5px;

    background-color:lightsteelblue;
    border-radius: 10px;
    box-shadow: 0px 0px 20px lightsteelblue;

    float:right;
    width:40%; 
    background:darkslategray; 
    max-width: 350px; 
    padding: 5px;
}

.portfolioItemImage img {
    /* max-width: 100%; */
    min-width: 140px;
    margin: 10px auto;
    height: auto;
    object-fit: contain;

    border-radius: 10px;
}

.portfolioItemLinks {

    font-size: 1.75rem;
    margin: 0px 10px;
    padding: 10px auto;
    text-align: center;

    background-color: var(--portfolio-item-bg-colour);    

    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.portfolioItemLinks h4 {
    margin: 10px;
}

.portfolioItemLinks a {
    font-size: 1rem;
}

.portfolioItemLinksContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* Contact section setup */
#sectionContact {
    margin-bottom: 20px;
}

/* Footer navReturn setup */
#navigationFooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    font-size: 1.25rem;
    padding: 5px 0px; 

    position: fixed;
    width: 100%;
    bottom: 0px;

    box-shadow: -15px -2px 8px lightsteelblue, 15px -2px 8px lightsteelblue;
}

#navFooter {
    font-size: 1.25rem;
    transition: all 0.25s;
    transform: scale(1);
}